# ComponentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gloomyer/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloomyer/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gloomyer/component/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/gloomyer/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/gloomyer/baselibrary/: IApplication.java  ILoginService.java  IUserService.java
baselibrary/src/main/java/com/gloomyer/baselibrary/base/: BaseActivity.java  BaseFragment.java  MainApp.java  ServiceManager.java
baselibrary/src/test/java/com/gloomyer/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modellogin/: build.gradle
modellogin/src/androidTest/java/com/gloomyer/modellogin/: ExampleInstrumentedTest.java
modellogin/src/main/: AndroidManifest.xml
modellogin/src/main/java/com/gloomyer/modellogin/: App.java  LoginActivity.java  LoginService.java  SuccessFragment.java
modellogin/src/main/manifest/: AndroidManifest.xml
modellogin/src/main/res/layout/: fragment_success.xml
modellogin/src/main/res/values/: strings.xml
modellogin/src/test/java/com/gloomyer/modellogin/: ExampleUnitTest.java
modeluser/: build.gradle
modeluser/src/androidTest/java/com/gloomyer/modeuser/: ExampleInstrumentedTest.java
modeluser/src/main/: AndroidManifest.xml
modeluser/src/main/java/com/gloomyer/modeuser/: App.java  UserActivity.java  UserService.java
modeluser/src/main/manifest/: AndroidManifest.xml
modeluser/src/main/res/layout/: activity_user.xml
modeluser/src/main/res/values/: strings.xml
modeluser/src/test/java/com/gloomyer/modeuser/: ExampleUnitTest.java
