apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        applicationId "com.gloomyer.component"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode build_version_code.toInteger()
        versionName build_version_name.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':baselibrary')
    if(!loginRunAlone.toBoolean()){
        implementation project(path: ':modeluser')
    }
    if(!UserRunAlone.toBoolean()){
        implementation project(path: ':modellogin')
    }
}

